@name Surface Turret
@inputs TW:wirelink
@persist T:entity Tar:entity GT:gtable On R Dist
@persist 
@trigger 
#models/mechanics/articulating/arm_base_b.mdl
interval(100)
if(first()|dupefinished()){
    if(!TW){
        if(findCanQuery()){
            findByClass("gmod_wire_turret")
            findSortByDistance(entity():pos())
            FR = findResult(1)
            if(FR&FR:pos():distance(entity():pos())<200){
                T = FR
            }
            else{
                printColor(vec(230,0,255),"[Turret]["+entity():id()+"]",vec(255),": Please link a turret!")
            }
        }
        else{
            printColor(vec(230,0,255),"[Turret]["+entity():id()+"]",vec(255),": Please link a turret!")
        }
    }    
    else{
        T = TW:entity()
    }
    entity():propDraw(0)
    holoCreate(1)
    holoAlpha(1,0)
    #holoAng(1,entity():toWorld(ang(0)))
    holoCreate(2)
    holoModel(2, "models/mechanics/articulating/arm_base_b.mdl")
    holoAng(2,entity():toWorld(ang(0,90,0)))
    holoPos(2,entity():toWorld(vec(0,16,3)))
    holoParent(2,1)
    
    GT = gTable(owner():steamID())
    
    if(GT["ready",number]==0){
        R = 0
        timer("reset",2500)
        #print("not ready")
    }else{R = 1}
    T:setAng(ang(0))
    Dist = 1000
}
if(T:isValid()&R){
    for(I=1,players():count()){
        Ply = players()[I,entity]
        if(Ply:pos():distance(T:pos())<Dist){
            if(!GT["players",table]:exists(Ply:steamID())){
                Ranger = rangerOffset(50000,T:pos(),(Ply:pos()+vec(0,0,20))-T:pos()) #if we can see the player
                if(Ranger:entity()==Ply){
                    On = 1
                    Tar = Ply
                    
                }
            }
        }
    }
}
if(On){
    T:setPos(entity():toWorld(vec(0,0,26)+T:forward()*6))
    Ang = ((Tar:boxCenterW()+Tar:vel()/10.1)-T:pos()):toAngle()
    T:setAng(Ang)
    holoAng(1,entity():toWorld(ang(0,Ang:yaw(),0)))
    holoPos(1,entity():pos())
    TWw = T:wirelink()
    TWw["Fire",number] = 1
    if(!Tar:isAlive()|(Tar:pos():distance(T:pos())<Dist)){
        On = 0
    }
    timer("checktarget",1000)
    if(clk("checktarget")){
        Ranger = rangerOffset(Dist,T:pos(),Tar:boxCenterW()-T:pos())
        if(Ranger:hitWorld()){
            On = 0
        }
    }
}
else{
    TWw = T:wirelink()
    TWw["Fire",number] = 0
    T:setPos(entity():toWorld(vec(0,0,26)+T:forward()*6))
    holoPos(1,entity():pos())
    T:propFreeze(1)
}
if(~TW&(T:isValid()==0)){
    #printColor(vec(230,0,255),"[Turret]["+entity():id()+"]",vec(255),": Turret was linked! Reseting!")
    reset()
}
if(clk("reset")){
    if(GT["ready",number]==0){
        R = 0
        timer("reset",2500)
    }else{R = 1}
}
