@name a
@inputs DS:wirelink
@outputs 
@persist ResX ResY X Y Color:vector CPos:vector2 Points:array
interval(100)

#desc - i have no idea if i fixed this or not, but its supposed to make the stupid fractal triangle, look it up smh

if(first()){
    function wirelink:initScreen(ResX, ResY) {
        This[1048574]=0
        This[1048569]=3
        This[1048575]=1
        This[1048573]=ResX
        This[1048572]=ResY
    }
    
    function wirelink:drawPixel(X, Y, Color:vector) {
        This[X+Y*ResX]=rgb2digi(Color, 3)
    }
    
    ResX = 512
    ResY = 512
    DS:initScreen(ResX, ResY)
    Points = array(vec2(256,0),vec2(0,360),vec2(511,360))
    for(I=1,Points:count()){
        DS:drawPixel(Points[I,vector2]:x(),Points[I,vector2]:y(),vec(255))
    }
    CPos = vec2(256,256)
    #print(CPos)
    DS:drawPixel(CPos:x(),CPos:y(),vec(255))
}
PN = randint(1,3)
CPoint = Points[PN,vector2]
DS:drawPixel(mix(CPos,Points[PN,vector2],0.5):x(),mix(CPos,Points[PN,vector2],0.5):y(),vec(255))
CPos = vec2(mix(CPos,Points[PN,vector2],0.5):x(),mix(CPos,Points[PN,vector2],0.5):y())
