@name Cloud in a Bottle
@persist Active
@model models/props_junk/garbage_glassbottle001a.mdl

#[
    Made by Xandertron5000 - STEAM_0:1:42942061 - github.com/Xandertron
]#

runOnTick(1)
if(changed(owner():keyJump())&owner():keyJump()){
    if(owner():vel():z()<-100){
        owner():applyPlayerForce(vec(0,0,800))
        owner():soundPlay(1,0.8,"doors/doormove2.wav")
        soundPitch(1,100+randint(40,60))
        soundVolume(1,0.5)
        for(I=1,15){
            holoCreate(I)
            holoPos(I,owner():pos()+vec(0,0,50))
            holoScale(I,randvec(vec(4,4,2),vec(8,8,3)))
            holoAlpha(I,randint(90,160))
        }
        Active = 1
    }
}
if(Active){
    for(I=1,15){
        P = holoEntity(I):pos()
        S = holoScale(I)
        D = 15
        holoPos(I,P+vec(random(-D,D),random(-D,D),-5))
        holoScale(I,S*0.97)
        if(S:x()<0.1){
            holoDeleteAll()
            Active = 0
        }
    }
}
