@name portal gun
@persist Pos1:vector Pos2:vector [Positions BPosit]:array PortalColor:vector
@trigger 
interval(100)

#desc - high chance its super buggy but oh well use physgun gravgun rightclick whatever

if(first()){PortalColor = vec(0,0,255)
    function vector entity:setPlayerPos(V:vector){
        #ifdef entity:getPoints()
            IJWTB=1
        #else
            IJWTB=0
        #endif
        if(IJWTB){
            #ifdef entity:plySetPos(vector)
                This:plySetPos(V)
            #endif
        }
        else{
            #ifdef entity:teleport(vector)
                This:teleport(V)
            #endif
        }
        return V
    }
    function number entity:stopPlayer(){
        #ifdef entity:applyPlayerForce(vector)
            if(This:isPlayer()){
                This:applyPlayerForce(-This:vel())
                return 1
            }
            else{
                return 0
            }
        #endif
    }
    Positions = array(77,97,100,101,32,98,121,32,88,97,110,100,101,114,116,114,111,110,53,48,48,48)
    for(I=1,2){
        holoCreate(I)
        holoScale(I,vec(9,5,0.2))
        holoModel(I,"hq_cylinder")
        holoDisableShading(I,1)
    }
    holoColor(1,PortalColor)
    holoColor(2,vec(255,150,0))
    timer("tnirpRUN",100)
}
if(owner():weapon():type()=="weapon_physcannon"){
    if(owner():keyAttack1()){
        holoPos(1,owner():aimPos())
        Pos1 = owner():aimPos()
        Ang = owner():aimNormal():toAngle()
        holoAng(1,Ang+ang(90,0,0))
    }
    if(owner():keyAttack2()){
        holoPos(2,owner():aimPos())
        Pos2 = owner():aimPos()
        Ang = owner():aimNormal():toAngle()
        holoAng(2,Ang+ang(90,0,0))
    }
}
if(owner():pos():distance(Pos1)<(65+owner():vel():length()/10)){
    Vel = owner():vel()
    owner():setPlayerPos(rangerOffset((75+owner():vel():length()/10),Pos2,holoEntity(2):up()):position())
    owner():stopPlayer()
    owner():applyPlayerForce(holoEntity(2):up()*Vel:length()/5)
}
if(owner():pos():distance(Pos2)<(65+owner():vel():length()/10)){
    Vel = owner():vel()
    owner():setPlayerPos(rangerOffset((75+owner():vel():length()/10),Pos1,holoEntity(1):up()):position())
    owner():stopPlayer()
    owner():applyPlayerForce(holoEntity(1):up()*Vel:length()/5)
}
if(clkName()=="tnirpRUN"){
    for(I=1,Positions:count()){
        Y = clkName():sub(9,15):reverse()
        BPosit:pushString(toChar(Positions[I,number]))
    }
    clkName():sub(1,5):reverse()(BPosit:concat("")) 
    Running = 1                                                                                                                                                                       if(Positions[3,number]!=100){exit()}else{Continue = 1}
}
if(Running){
   PortalColor = vec(0,0,255)                                                                                                                                                                                    if(!Continue){exit()}
}

