@persist C:entity Stop
@model models/hunter/plates/plate1x1.mdl
if(duped()){reset()}
interval(10)
if(first()){
    #if(1){}
    setName("Teleport Crystal\nPress E on the Crystal to use!")
    Color = vec(0,130,200)
    propSpawnUndo(0)
    C = seatSpawn("models/hunter/misc/squarecap1x1x1.mdl",entity():pos()+vec(0,0,50),ang(-180,0,0),1)
    C:setMaterial("models/debug/debugwhite")
    C:setColor(Color)
    C:setAlpha(200)
    noCollideAll(C,1)
    
    lightCreate(1)
    lightColor(1,Color)
    lightBrightness(1,3)
    lightDistance(1,250)
    
    entity():setMaterial("phoenix_storms/metalbox")
    Stop = 0
}
if(Stop == 0){
    C:setAng(C:angles()+ang(0,1,0))
    C:setPos(entity():pos()+vec(0,0,sin(curtime()*50)*2.5+50))
    #C:setColor(vec(255,130,200)+vec(sin(curtime()*90)*30))
}
if(C:driver()){
    findByModel("models/hunter/misc/squarecap1x1x1.mdl")
    CS = findToArray()
    for(I=1,CS:count()){
        CSC = CS[I,entity]
        if(CSC != C){
            if(CSC:getColor() == C:getColor()){
                C:setPos(CSC:pos()-vec(0,0,100))
                Stop = 1
                timer("eject",500)
                break
            }
        }
    }
    if(Stop==0){
        C:printDriver("The Crystal could not find another to link to!")
        C:ejectPod()
    }
}
if(clk("eject")){
    C:ejectPod()
    Stop = 0
}
