@name 
@inputs 
@outputs Out:vector
@persist I
@trigger
@model models/maxofs2d/button_03.mdl
interval(10)
if(first()){
    #holoCreate(1)
    #(1,"models/maxofs2d/button_03.mdl")
    entity():setBoneAngle(1,ang(-45,0,0))
    function number map(X, InMin, InMax, OutMin, OutMax) {
        return (X - InMin) * (OutMax - OutMin) / (InMax - InMin) + OutMin
    }
}
for(I=1,players():count()){
    Ply = players()[I,entity]
    if(Ply:keyUse()){
        if(Ply:aimEntity()==entity()){
            IN = clamp(entity():toLocal(Ply:aimPos()),-8,8)+8
            M = clamp(map(IN:x(),0,16,0,90)*1.2,15,75)
            entity():setBoneAngle(1,ang(-M,0,0))
            setName("Angle: "+floor(M))
            Out = vec(map(M,15,75,0,1))*255
        }
    }
}
