~~~~
8-9-2019 @ 8:41AM
Owner: Godfather
Owner SteamID: STEAM_0:0:59194556
CPU/OPS: 350/1823
~~~~
8-9-2019 @ 8:41AM
Owner: Godfather
Owner SteamID: STEAM_0:0:59194556
CPU/OPS: 339/1832
~~~~
8-9-2019 @ 8:42AM
Owner: Godfather
Owner SteamID: STEAM_0:0:59194556
CPU/OPS: 306/1827
~~~~
8-9-2019 @ 8:42AM
Owner: Godfather
Owner SteamID: STEAM_0:0:59194556
CPU/OPS: 457/1784
~~~~
8-9-2019 @ 8:43AM
Owner: Godfather
Owner SteamID: STEAM_0:0:59194556
CPU/OPS: 499/1784
~~~~
8-9-2019 @ 8:43AM
Owner: Godfather
Owner SteamID: STEAM_0:0:59194556
CPU/OPS: 489/1785
