~~~~
5-20-2019 @ 8:00AM
Owner: TTyy
Owner SteamID: STEAM_0:0:206181880
CPU/OPS: 31/72
~~~~
5-20-2019 @ 8:00AM
Owner: TTyy
Owner SteamID: STEAM_0:0:206181880
CPU/OPS: 31/63
~~~~
5-20-2019 @ 8:01AM
Owner: TTyy
Owner SteamID: STEAM_0:0:206181880
CPU/OPS: 30/63
~~~~
5-20-2019 @ 8:01AM
Owner: TTyy
Owner SteamID: STEAM_0:0:206181880
CPU/OPS: 28/63
~~~~
10-5-2019 @ 3:30PM
Owner: LT Satanic
Owner SteamID: STEAM_0:0:179974367
CPU/OPS: 24/63
~~~~
10-5-2019 @ 3:38PM
Owner: LT Satanic
Owner SteamID: STEAM_0:0:179974367
CPU/OPS: 44/87
~~~~
10-5-2019 @ 3:39PM
Owner: LT Satanic
Owner SteamID: STEAM_0:0:179974367
CPU/OPS: 27/61
~~~~
10-5-2019 @ 3:40PM
Owner: LT Satanic
Owner SteamID: STEAM_0:0:179974367
CPU/OPS: 21/62
~~~~
11-24-2019 @ 7:47AM
Owner: Diet Water™
Owner SteamID: STEAM_0:0:96675933
CPU/OPS: 42/66
~~~~
10-27-2020 @ 8:50AM
Owner: Bappo
Owner SteamID: STEAM_0:1:87283515
CPU/OPS: 45/61
