~~~~
5-21-2020 @ 5:42PM
Owner: Xandertron
Owner SteamID: STEAM_0:1:42942061
CPU/OPS: 0/0
~~~~
5-21-2020 @ 5:43PM
Owner: Xandertron
Owner SteamID: STEAM_0:1:42942061
CPU/OPS: 0/0
~~~~
5-21-2020 @ 5:46PM
Owner: Xandertron
Owner SteamID: STEAM_0:1:42942061
CPU/OPS: 14/21
~~~~
5-21-2020 @ 5:46PM
Owner: Xandertron
Owner SteamID: STEAM_0:1:42942061
CPU/OPS: 66/48
~~~~
5-21-2020 @ 5:46PM
Owner: Xandertron
Owner SteamID: STEAM_0:1:42942061
CPU/OPS: 67/48
~~~~
5-21-2020 @ 5:48PM
Owner: Xandertron
Owner SteamID: STEAM_0:1:42942061
CPU/OPS: 37/48
~~~~
5-21-2020 @ 5:50PM
Owner: Xandertron
Owner SteamID: STEAM_0:1:42942061
CPU/OPS: 40/48
