~~~~
7-4-2019 @ 0:27AM
Owner: Sharkboy439
Owner SteamID: STEAM_0:0:186416628
CPU/OPS: 61/108
~~~~
7-4-2019 @ 0:28AM
Owner: Sharkboy439
Owner SteamID: STEAM_0:0:186416628
CPU/OPS: 69/109
~~~~
8-6-2019 @ 8:32AM
Owner: Ampharos
Owner SteamID: STEAM_0:1:47785158
CPU/OPS: 73/116
~~~~
10-8-2019 @ 5:26PM
Owner: Sharkboy439
Owner SteamID: STEAM_0:0:186416628
CPU/OPS: 38/108
~~~~
10-8-2019 @ 5:27PM
Owner: Sharkboy439
Owner SteamID: STEAM_0:0:186416628
CPU/OPS: 43/106
~~~~
10-8-2019 @ 5:28PM
Owner: Sharkboy439
Owner SteamID: STEAM_0:0:186416628
CPU/OPS: 43/116
~~~~
11-15-2019 @ 6:34PM
Owner: Fierian
Owner SteamID: STEAM_0:1:86252945
CPU/OPS: 53/101
~~~~
12-7-2019 @ 10:02AM
Owner: The_Crusader27
Owner SteamID: STEAM_0:1:93541899
CPU/OPS: 63/100
~~~~
12-7-2019 @ 10:02AM
Owner: The_Crusader27
Owner SteamID: STEAM_0:1:93541899
CPU/OPS: 70/109
~~~~
12-7-2019 @ 10:03AM
Owner: The_Crusader27
Owner SteamID: STEAM_0:1:93541899
CPU/OPS: 62/110
~~~~
1-4-2020 @ 0:26PM
Owner: The_Crusader27
Owner SteamID: STEAM_0:1:93541899
CPU/OPS: 196/241
~~~~
1-4-2020 @ 0:29PM
Owner: The_Crusader27
Owner SteamID: STEAM_0:1:93541899
CPU/OPS: 148/249
