~~~~
6-18-2020 @ 9:42AM
Owner: Astronautical
Owner SteamID: STEAM_0:1:59711333
CPU/OPS: 2/4
~~~~
6-18-2020 @ 9:42AM
Owner: Astronautical
Owner SteamID: STEAM_0:1:59711333
CPU/OPS: 2/6
~~~~
6-18-2020 @ 9:42AM
Owner: Astronautical
Owner SteamID: STEAM_0:1:59711333
CPU/OPS: 2/5
~~~~
6-18-2020 @ 9:42AM
Owner: Astronautical
Owner SteamID: STEAM_0:1:59711333
CPU/OPS: 2/5
~~~~
6-18-2020 @ 9:42AM
Owner: Astronautical
Owner SteamID: STEAM_0:1:59711333
CPU/OPS: 2/4
~~~~
6-18-2020 @ 9:42AM
Owner: Astronautical
Owner SteamID: STEAM_0:1:59711333
CPU/OPS: 1/4
~~~~
6-18-2020 @ 9:42AM
Owner: Astronautical
Owner SteamID: STEAM_0:1:59711333
CPU/OPS: 1/4
