~~~~
5-26-2020 @ 10:41AM
Owner: StrawWagen
Owner SteamID: STEAM_0:0:44529205
CPU/OPS: 77/107
~~~~
5-26-2020 @ 10:42AM
Owner: StrawWagen
Owner SteamID: STEAM_0:0:44529205
CPU/OPS: 69/89
~~~~
5-26-2020 @ 10:42AM
Owner: StrawWagen
Owner SteamID: STEAM_0:0:44529205
CPU/OPS: 62/89
~~~~
5-26-2020 @ 10:43AM
Owner: StrawWagen
Owner SteamID: STEAM_0:0:44529205
CPU/OPS: 79/112
~~~~
5-26-2020 @ 10:43AM
Owner: StrawWagen
Owner SteamID: STEAM_0:0:44529205
CPU/OPS: 104/106
~~~~
5-26-2020 @ 10:45AM
Owner: StrawWagen
Owner SteamID: STEAM_0:0:44529205
CPU/OPS: 112/76
~~~~
5-26-2020 @ 10:46AM
Owner: StrawWagen
Owner SteamID: STEAM_0:0:44529205
CPU/OPS: 82/75
~~~~
5-26-2020 @ 10:46AM
Owner: StrawWagen
Owner SteamID: STEAM_0:0:44529205
CPU/OPS: 96/77
