@name autoegp
@inputs E:wirelink
if(first()){
    concmd("gmod_toolmode wire_egp;wire_egp_type 2;+attack")
    timer("back",250)
}
if(clkName()=="back"){
    concmd("gmod_toolmode wire_expression2;wire_egp_type 1;-attack")
    findIncludePlayerProps(owner())
    findByClass("gmod_wire_egp_hud")
    A = findToArray()
    for(I=1,A:count()){
        if(A[I,entity]:type()=="gmod_wire_egp_hud"){
            entity():createWire(A[I,entity],"E","wirelink")
            E:egpHudToggle()
            E:egpBox(1,vec2(256),vec2(20))
            break
        }
    }
}

