@name egp gun+vape sales
@inputs E:wirelink U:entity 
@persist [Pistols PistolPrices Other OtherPrices Vapes VapePrices GunA]:array Offset Gun
interval(100)
if(first()){
    E:egpClear()
    entity():createWire(entity():isWeldedTo(),"E","wirelink")
    entity():createWire(entity():isWeldedTo(),"U","User")
    function number entity:getAimObject(EGP:wirelink){
        local Out = 0
        for (I = 1, 5){
            Cursor = EGP:egpCursor(U)
            TL = EGP:egpPos(I) - ((0.5) * EGP:egpSize(I))
            BR = EGP:egpPos(I) + ((0.5) * EGP:egpSize(I))
            if (inrange(Cursor, TL, BR)){
                Out = I
                break
            }
        }
        return Out
    }
    function number entity:button(E:wirelink,Index){
        local Cursor = E:egpCursor(This) #Defines
        return inrange(Cursor,E:egpPos(Index),E:egpPos(Index) + E:egpSize(Index)) #Function for buttons
    }
    E:egpRoundedBox(1,vec2(487,25),vec2(44))
    E:egpRoundedBox(2,vec2(487,487),vec2(44))
    
    E:egpRoundedBox(3,vec2(80,40),vec2(140,60))
    E:egpText(11,"Pistols",vec2(80,40))
    E:egpAlign(11,1,1)
    E:egpColor(11,vec(0))
    
    E:egpRoundedBox(4,vec2(80,110),vec2(140,60))
    E:egpText(13,"Other guns",vec2(80,110))
    E:egpAlign(13,1,1)
    E:egpColor(13,vec(0))
    Vape = 1
    if(Vape==1){
        E:egpRoundedBox(5,vec2(80,180),vec2(140,60))
        E:egpText(100,"Vapes",vec2(80,180))
        E:egpAlign(100,1,1)
        E:egpColor(100,vec(0))
    }
    
    E:egpLine(14,vec2(160,0),vec2(160,512))
    E:egpLine(15,vec2(460,0),vec2(460,512))
    Pistols = array("P99","MR96","FN Five-SeveN","GSh-18","SIG P226","Pistolet Ruby","Ruger P345","M92FS","SR-1M","CZ-52","OTs-33 Pernach","Desert Eagle")
    PistolPrices = array(500,1000,1000,4000,4500,5000,5500,5550,5750,6500,8500,12000)
    Other = array("H&K UMP .45","MP5A5","MP5A4","Sterling L2A3","KRISS Vector","AK-47","AR-15","FMG-9","FN SCAR-H","FN P90")
    OtherPrices = array(1600,6500,6750,7750,9500,20000,25000,27500,30000,45000)
    Vapes=array("Standard","Juicy","American","Butterfly","Hallucinogenic","Helium")
    VapePrices=array(1250,2250,3250,4250,4250,32500)
    for(I=1,6){
        E:egpRoundedBoxOutline(I+15,vec2(310,I*82-32),vec2(280,70))
        E:egpAlign(I+45,2,0)
    }
}

if(changed(Offset)|changed(Gun)){
    if(Gun==1){
        GunA = Pistols:clone()
        GunAP = PistolPrices:clone()
    }
    elseif(Gun==2){
        GunA = Other:clone()
        GunAP = OtherPrices:clone()
    }
    elseif(Gun==3){
        GunA = Vapes:clone()
        GunAP = VapePrices:clone()
}
    for(I=1,6){
        E:egpText(I+30,GunA[I+Offset,string],vec2(180,I*82-60))
        E:egpText(I+45,"$"+GunAP[I+Offset,number]:toString(),vec2(440,I*82-20))
        E:egpAlign(I+45,2,0)
    }
}
if(~U&U:button(E,1)==1){
    if(Offset>0){
        Offset--
    }
}
if(~U&U:button(E,2)==1){
    if(Offset<(GunA:count()-6)){
        Offset++
    }
}  
if(~U&U:button(E,3)==1){
    Gun = 1
}
if(~U&U:button(E,4)==1){
    Gun = 2
}
if(~U&U:button(E,5)==1){
    Gun = 3
}
    
    
    
    
    
    
    
    
