@name egp pong
@persist V:vector2 NewPos:vector2 LastPos:vector2 E:wirelink P1Wins P2Wins P2:entity Hits

#ancient 2019 e2 someone wanted - xandertron

runOnTick(1)
if(first()){
    E = entity():isWeldedTo():wirelink()
    E:egpClear()
    function vector2 wirelink:getBoundingPos(I:number,S:string){
    		  local EGP = This
    		  local BallSize = EGP:egpSize(I)
    		  local M = EGP:egpPos(I)
    	  if(S=="top"){
            return vec2(M:x(),M:y()-BallSize:y())
        }
        elseif(S=="right"){
        			return vec2(M:x()+BallSize:x(),M:y())
        }
        elseif(S=="left"){
        			return vec2(M:x()-BallSize:x(),M:y())
        }
        elseif(S=="bottom"){
        			return vec2(M:x(),M:y()+BallSize:y())
        }
    }
    E:egpCircle(1,vec2(256),vec2(20,20))
    E:egpBox(2,vec2(30,256),vec2(15,100))
    E:egpBox(3,vec2(512-30,256),vec2(15,100))	
    LastPos = vec2(256,256)
    V = vec2(randint(-5,5),randint(-5,5))
    P2 = findPlayerByName("awmax")
}
#side walls inverse x
#top and bottom walls inverse y
NewPos=LastPos+V
for(I=1,2){
    E:egpSize(I+1,vec2(15,100)) 
}
E:egpPos(1,NewPos)
E:egpPos(2,vec2(30,E:egpCursor(owner()):y()))
E:egpText(4,P1Wins+"              | "+Hits+" |               "+P2Wins,vec2(256,20))
E:egpAlign(4,1,1)
E:egpPos(3,vec2(512-30,E:egpCursor(P2):y()))
#E:egpPos(3,vec2(512-30,E:egpPos(1):y()))
if(E:getBoundingPos(1,"right"):x()>=512){
    #if it hits the right side
    P1Wins++
    V=vec2(-V:x(),V:y())
}
elseif(E:getBoundingPos(1,"left"):x()<=0){
    #if it hits the left side
    P2Wins++
    V=vec2(-V:x(),V:y())
}
if(E:getBoundingPos(1,"top"):y()<=0|E:getBoundingPos(1,"bottom"):y()>=512){
    V=vec2(V:x(),-V:y())
}
#if the left side of the balls x is lower or equal to the paddles right x AND the bottom of the balls y is lesser or equal to the paddles bottom AND the balls tops y is GREATER or equal to the paddles top then do a x bounce
if(E:getBoundingPos(1,"left"):x()<=E:getBoundingPos(2,"right"):x()&E:getBoundingPos(1,"bottom"):y()<=E:getBoundingPos(2,"bottom"):y()&E:getBoundingPos(1,"top"):y()>=E:getBoundingPos(2,"top"):y()){
    V=vec2(-V:x(),V:y())
    Hits++    
}
#copy and paste above for the other paddle:
if(E:getBoundingPos(1,"right"):x()>=E:getBoundingPos(3,"left"):x()&E:getBoundingPos(1,"bottom"):y()<=E:getBoundingPos(3,"bottom"):y()&E:getBoundingPos(1,"top"):y()>=E:getBoundingPos(3,"top"):y()){
    V=vec2(-V:x(),V:y())
    Hits++
}
LastPos = NewPos
if(owner():keyAttack2()){reset()}
