@name 
@inputs E:wirelink U:entity
@outputs 
@persist LN I T:entity
@trigger 
interval(100)
if(first()){
    entity():createWire(entity():isWeldedTo(),"E","wirelink")
    entity():createWire(entity():isWeldedTo(),"U","User")
    E:egpClear()
    LN = 256
    I = 1 
    E:egpBox(204,vec2(256),vec2(512))
    E:egpAlpha(204,160)
    E:egpColor(204,vec(0))
    #T = findPlayerByName("radio")
}
S = ceil(512/200)
#ifdef pings()
    N = pings():average()
#else
    P = array()
    PA = players()
    for(I=1,PA:count()){
        P:pushNumber(PA[I,entity]:ping())
    }
    N = P:average()
#endif
#N = LN+randint(-15,15)
#N = clamp(T:eyeAngles():yaw(),-180,180)+256
N = perlin((curtime()%100),1,0.1)*10+256
E:egpLine(I,vec2(S*(I-1),512-LN),vec2(S*I,512-N))
if(N>LN){
    E:egpColor(I,vec(0,255,0))
}
elseif(N==LN){
    E:egpColor(I,vec(255,255,0))
}
else{
    E:egpColor(I,vec(255,0,0))
}
LN = N
I++
if(S*I>512){
    I = 1
}
E:egpText(1,N+"",vec2(5,0))
E:egpLine(202,vec2(S*I-S,0),vec2(S*I-S,512))
E:egpLine(203,vec2(0,512-N),vec2(512,512-N))
E:egpAlpha(202,20)
E:egpAlpha(203,20)




