@name 
@inputs E:wirelink U:entity
@outputs 
@persist #[V:vector2 A:vector2]# P:vector2 VS:array MS:array Bodies #AS:array
@trigger 
runOnTick(1)
if(first()){
    Bodies = 1
    entity():createWire(entity():isWeldedTo(), "E", "wirelink")
    entity():createWire(entity():isWeldedTo(), "U", "User")
    E:egpClear()
    E:egpGlobalFiltering(_TEXFILTER_POINT)
    E:egpCircle(1,vec2(256),vec2(5))
    for(I=1,Bodies){
        E:egpCircle(I,vec2(256)+randvec2(-256,256),vec2(5))
        VS[I,vector2] = randvec2(-1,1)
        MS[I,number] = 500
    }
    A = vec2(0.01,0)
    P = vec2(256)
    E:egpCircle(300,P,vec2(2))
    E:egpColor(300,vec(255,0,0))
}
if(cpuUsage() < 3000/1000000 & opcounter() < softQuota()){
for(I=1,Bodies){
    BM = MS[I,number]
    CI = I
    for(J=1,Bodies){
        if(CI!=J){
            B2M = MS[J,number]
            F = 1*((BM*B2M)/abs(E:egpPos(I):distance2(E:egpPos(J))))
            A = F / BM
            V = VS[I,vector2]
            V += A #add acceleration
            VS[I,vector2] = V
        }
    }
    E:egpPos(I,E:egpPos(I)+V)
}
if(~U&U){
    P = E:egpCursor(U)
    E:egpCircle(300,P,vec2(2))
}
}
