~~~~
6-17-2019 @ 5:50PM
Owner: eude.1231
Owner SteamID: STEAM_0:1:485470811
CPU/OPS: 156/391
~~~~
6-17-2019 @ 5:51PM
Owner: eude.1231
Owner SteamID: STEAM_0:1:485470811
CPU/OPS: 348/626
~~~~
6-17-2019 @ 5:53PM
Owner: eude.1231
Owner SteamID: STEAM_0:1:485470811
CPU/OPS: 468/2637
~~~~
6-17-2019 @ 5:54PM
Owner: eude.1231
Owner SteamID: STEAM_0:1:485470811
CPU/OPS: 204/622
~~~~
6-17-2019 @ 5:54PM
Owner: eude.1231
Owner SteamID: STEAM_0:1:485470811
CPU/OPS: 440/507
~~~~
6-17-2019 @ 5:55PM
Owner: eude.1231
Owner SteamID: STEAM_0:1:485470811
CPU/OPS: 1281/2554
