~~~~
6-3-2019 @ 8:42AM
Owner: marchkarcz
Owner SteamID: STEAM_0:0:91921853
CPU/OPS: 467/1127
~~~~
6-3-2019 @ 8:42AM
Owner: marchkarcz
Owner SteamID: STEAM_0:0:91921853
CPU/OPS: 820/1083
~~~~
6-3-2019 @ 8:44AM
Owner: marchkarcz
Owner SteamID: STEAM_0:0:91921853
CPU/OPS: 388/1038
~~~~
6-3-2019 @ 8:46AM
Owner: marchkarcz
Owner SteamID: STEAM_0:0:91921853
CPU/OPS: 528/1061
~~~~
6-3-2019 @ 8:47AM
Owner: marchkarcz
Owner SteamID: STEAM_0:0:91921853
CPU/OPS: 477/1041
~~~~
9-22-2019 @ 10:26AM
Owner: marchkarcz
Owner SteamID: STEAM_0:0:91921853
CPU/OPS: 444/688
~~~~
9-22-2019 @ 10:26AM
Owner: marchkarcz
Owner SteamID: STEAM_0:0:91921853
CPU/OPS: 333/1044
~~~~
9-22-2019 @ 10:27AM
Owner: marchkarcz
Owner SteamID: STEAM_0:0:91921853
CPU/OPS: 366/1114
