~~~~
6-7-2020 @ 11:42AM
Owner: Nachovy
Owner SteamID: STEAM_0:1:59541077
CPU/OPS: 48/88
~~~~
6-7-2020 @ 11:42AM
Owner: Nachovy
Owner SteamID: STEAM_0:1:59541077
CPU/OPS: 54/88
~~~~
6-7-2020 @ 11:43AM
Owner: Nachovy
Owner SteamID: STEAM_0:1:59541077
CPU/OPS: 59/88
~~~~
6-7-2020 @ 11:49AM
Owner: Nachovy
Owner SteamID: STEAM_0:1:59541077
CPU/OPS: 47/88
~~~~
6-7-2020 @ 11:49AM
Owner: Nachovy
Owner SteamID: STEAM_0:1:59541077
CPU/OPS: 52/88
~~~~
6-7-2020 @ 11:50AM
Owner: Nachovy
Owner SteamID: STEAM_0:1:59541077
CPU/OPS: 49/88
