~~~~
11-23-2019 @ 6:40PM
Owner: Machinegunknife
Owner SteamID: STEAM_0:0:190828384
CPU/OPS: 137/9
~~~~
11-23-2019 @ 6:41PM
Owner: Machinegunknife
Owner SteamID: STEAM_0:0:190828384
CPU/OPS: 0/0
~~~~
11-23-2019 @ 6:42PM
Owner: Machinegunknife
Owner SteamID: STEAM_0:0:190828384
CPU/OPS: 0/0
~~~~
11-23-2019 @ 6:43PM
Owner: Machinegunknife
Owner SteamID: STEAM_0:0:190828384
CPU/OPS: 0/0
~~~~
11-24-2019 @ 8:59AM
Owner: Machinegunknife
Owner SteamID: STEAM_0:0:190828384
CPU/OPS: 18/1
~~~~
11-24-2019 @ 8:59AM
Owner: Machinegunknife
Owner SteamID: STEAM_0:0:190828384
CPU/OPS: 0/0
~~~~
11-24-2019 @ 9:00AM
Owner: Machinegunknife
Owner SteamID: STEAM_0:0:190828384
CPU/OPS: 0/0
~~~~
11-24-2019 @ 9:01AM
Owner: Machinegunknife
Owner SteamID: STEAM_0:0:190828384
CPU/OPS: 0/0
~~~~
11-24-2019 @ 9:02AM
Owner: Machinegunknife
Owner SteamID: STEAM_0:0:190828384
CPU/OPS: 0/0
