~~~~
10-20-2019 @ 6:30PM
Owner: closed captions
Owner SteamID: STEAM_0:0:163128770
CPU/OPS: 0/0
~~~~
10-20-2019 @ 6:31PM
Owner: closed captions
Owner SteamID: STEAM_0:0:163128770
CPU/OPS: 0/0
~~~~
10-26-2019 @ 5:38PM
Owner: Pump
Owner SteamID: STEAM_0:1:119823263
CPU/OPS: 353/220
~~~~
10-26-2019 @ 5:39PM
Owner: Pump
Owner SteamID: STEAM_0:1:119823263
CPU/OPS: 0/0
~~~~
10-26-2019 @ 5:39PM
Owner: Pump
Owner SteamID: STEAM_0:1:119823263
CPU/OPS: 0/0
~~~~
11-24-2019 @ 7:20AM
Owner: Pump
Owner SteamID: STEAM_0:1:119823263
CPU/OPS: 0/0
~~~~
11-24-2019 @ 7:21AM
Owner: 
Owner SteamID: 
CPU/OPS: 0/0
~~~~
11-26-2019 @ 11:29AM
Owner: marchkarcz
Owner SteamID: STEAM_0:0:91921853
CPU/OPS: 0/0
~~~~
1-2-2020 @ 2:12PM
Owner: closed captions
Owner SteamID: STEAM_0:0:163128770
CPU/OPS: 0/0
~~~~
1-2-2020 @ 2:13PM
Owner: closed captions
Owner SteamID: STEAM_0:0:163128770
CPU/OPS: 0/0
~~~~
11-5-2020 @ 11:19AM
Owner: Skatingskelly
Owner SteamID: STEAM_0:0:50238832
CPU/OPS: 0/0
~~~~
11-5-2020 @ 11:22AM
Owner: Skatingskelly
Owner SteamID: STEAM_0:0:50238832
CPU/OPS: 0/0
~~~~
11-5-2020 @ 11:32AM
Owner: Skatingskelly
Owner SteamID: STEAM_0:0:50238832
CPU/OPS: 0/0
