~~~~
10-8-2019 @ 5:46PM
Owner: Cadaver Joe
Owner SteamID: STEAM_0:0:77305012
CPU/OPS: 17/59
~~~~
10-8-2019 @ 6:04PM
Owner: Cadaver Joe
Owner SteamID: STEAM_0:0:77305012
CPU/OPS: 19/59
~~~~
10-8-2019 @ 6:04PM
Owner: Cadaver Joe
Owner SteamID: STEAM_0:0:77305012
CPU/OPS: 14/59
~~~~
10-8-2019 @ 6:07PM
Owner: Cadaver Joe
Owner SteamID: STEAM_0:0:77305012
CPU/OPS: 13/59
~~~~
10-8-2019 @ 6:07PM
Owner: Cadaver Joe
Owner SteamID: STEAM_0:0:77305012
CPU/OPS: 11/59
~~~~
10-8-2019 @ 6:09PM
Owner: Cadaver Joe
Owner SteamID: STEAM_0:0:77305012
CPU/OPS: 14/59
