~~~~
3-15-2020 @ 7:32AM
Owner: TypicWhisper
Owner SteamID: STEAM_0:1:155746523
CPU/OPS: 3/10
~~~~
3-15-2020 @ 7:32AM
Owner: TypicWhisper
Owner SteamID: STEAM_0:1:155746523
CPU/OPS: 3/10
~~~~
3-15-2020 @ 7:33AM
Owner: TypicWhisper
Owner SteamID: STEAM_0:1:155746523
CPU/OPS: 3/9
~~~~
3-15-2020 @ 7:35AM
Owner: TypicWhisper
Owner SteamID: STEAM_0:1:155746523
CPU/OPS: 3/10
~~~~
3-15-2020 @ 7:35AM
Owner: TypicWhisper
Owner SteamID: STEAM_0:1:155746523
CPU/OPS: 4/9
~~~~
3-15-2020 @ 7:36AM
Owner: TypicWhisper
Owner SteamID: STEAM_0:1:155746523
CPU/OPS: 3/10
~~~~
3-15-2020 @ 7:36AM
Owner: TypicWhisper
Owner SteamID: STEAM_0:1:155746523
CPU/OPS: 3/9
~~~~
3-15-2020 @ 7:38AM
Owner: TypicWhisper
Owner SteamID: STEAM_0:1:155746523
CPU/OPS: 3/9
~~~~
3-15-2020 @ 7:38AM
Owner: TypicWhisper
Owner SteamID: STEAM_0:1:155746523
CPU/OPS: 3/10
~~~~
3-15-2020 @ 7:42AM
Owner: 
Owner SteamID: 
CPU/OPS: 3/9
