~~~~
1-7-2020 @ 8:08AM
Owner: uncle bourbon
Owner SteamID: STEAM_0:0:87376814
CPU/OPS: 70/139
~~~~
1-7-2020 @ 8:10AM
Owner: uncle bourbon
Owner SteamID: STEAM_0:0:87376814
CPU/OPS: 62/139
~~~~
1-7-2020 @ 8:16AM
Owner: uncle bourbon
Owner SteamID: STEAM_0:0:87376814
CPU/OPS: 92/137
~~~~
1-7-2020 @ 8:16AM
Owner: uncle bourbon
Owner SteamID: STEAM_0:0:87376814
CPU/OPS: 54/137
~~~~
1-7-2020 @ 8:17AM
Owner: uncle bourbon
Owner SteamID: STEAM_0:0:87376814
CPU/OPS: 52/137
~~~~
5-6-2020 @ 7:47AM
Owner: uncle bourbon
Owner SteamID: STEAM_0:0:87376814
CPU/OPS: 46/140
