~~~~
12-7-2019 @ 4:38PM
Owner: Jacbo
Owner SteamID: STEAM_0:0:143638139
CPU/OPS: 118/110
~~~~
12-7-2019 @ 4:38PM
Owner: Jacbo
Owner SteamID: STEAM_0:0:143638139
CPU/OPS: 53/104
~~~~
12-7-2019 @ 4:38PM
Owner: Jacbo
Owner SteamID: STEAM_0:0:143638139
CPU/OPS: 52/106
~~~~
12-7-2019 @ 4:38PM
Owner: Jacbo
Owner SteamID: STEAM_0:0:143638139
CPU/OPS: 107/106
~~~~
12-7-2019 @ 4:39PM
Owner: Jacbo
Owner SteamID: STEAM_0:0:143638139
CPU/OPS: 78/106
~~~~
12-7-2019 @ 4:40PM
Owner: Jacbo
Owner SteamID: STEAM_0:0:143638139
CPU/OPS: 55/97
~~~~
12-7-2019 @ 4:42PM
Owner: Jacbo
Owner SteamID: STEAM_0:0:143638139
CPU/OPS: 52/97
~~~~
12-7-2019 @ 4:49PM
Owner: Jacbo
Owner SteamID: STEAM_0:0:143638139
CPU/OPS: 51/97
