~~~~
4-29-2020 @ 1:35PM
Owner: AndrewEathan
Owner SteamID: STEAM_0:0:91313619
CPU/OPS: 721/449
~~~~
4-29-2020 @ 1:36PM
Owner: AndrewEathan
Owner SteamID: STEAM_0:0:91313619
CPU/OPS: 651/442
~~~~
4-29-2020 @ 1:36PM
Owner: AndrewEathan
Owner SteamID: STEAM_0:0:91313619
CPU/OPS: 713/444
~~~~
4-29-2020 @ 1:37PM
Owner: AndrewEathan
Owner SteamID: STEAM_0:0:91313619
CPU/OPS: 693/433
~~~~
4-29-2020 @ 1:37PM
Owner: AndrewEathan
Owner SteamID: STEAM_0:0:91313619
CPU/OPS: 1071/434
~~~~
4-29-2020 @ 1:38PM
Owner: AndrewEathan
Owner SteamID: STEAM_0:0:91313619
CPU/OPS: 728/450
~~~~
4-29-2020 @ 1:39PM
Owner: AndrewEathan
Owner SteamID: STEAM_0:0:91313619
CPU/OPS: 695/434
~~~~
4-29-2020 @ 1:39PM
Owner: AndrewEathan
Owner SteamID: STEAM_0:0:91313619
CPU/OPS: 717/441
