~~~~
10-8-2019 @ 6:34PM
Owner: double shrekt ed boy
Owner SteamID: STEAM_0:0:99494345
CPU/OPS: 10/25
~~~~
10-8-2019 @ 6:34PM
Owner: double shrekt ed boy
Owner SteamID: STEAM_0:0:99494345
CPU/OPS: 8/24
~~~~
10-8-2019 @ 6:36PM
Owner: double shrekt ed boy
Owner SteamID: STEAM_0:0:99494345
CPU/OPS: 9/29
~~~~
11-16-2019 @ 8:07AM
Owner: Fierian
Owner SteamID: STEAM_0:1:86252945
CPU/OPS: 4/4
~~~~
11-16-2019 @ 8:12AM
Owner: Fierian
Owner SteamID: STEAM_0:1:86252945
CPU/OPS: 1/4
~~~~
11-16-2019 @ 8:12AM
Owner: Fierian
Owner SteamID: STEAM_0:1:86252945
CPU/OPS: 1/3
~~~~
11-16-2019 @ 8:13AM
Owner: Fierian
Owner SteamID: STEAM_0:1:86252945
CPU/OPS: 1/4
~~~~
11-16-2019 @ 8:13AM
Owner: Fierian
Owner SteamID: STEAM_0:1:86252945
CPU/OPS: 1/4
~~~~
3-4-2020 @ 7:54AM
Owner: Mr.smoothguy
Owner SteamID: STEAM_0:0:149026340
CPU/OPS: 28/12
~~~~
3-4-2020 @ 8:06AM
Owner: <color=#ffd1dc>Casual Joe
Owner SteamID: STEAM_0:0:77305012
CPU/OPS: 36/3
~~~~
3-4-2020 @ 8:07AM
Owner: <color=#ffd1dc>Casual Joe
Owner SteamID: STEAM_0:0:77305012
CPU/OPS: 12/15
~~~~
3-4-2020 @ 8:07AM
Owner: <color=#ffd1dc>Casual Joe
Owner SteamID: STEAM_0:0:77305012
CPU/OPS: 12/7
