~~~~
3-4-2020 @ 8:03AM
Owner: <color=#ffd1dc>Casual Joe
Owner SteamID: STEAM_0:0:77305012
CPU/OPS: 85/7
~~~~
3-4-2020 @ 8:04AM
Owner: Mr.smoothguy
Owner SteamID: STEAM_0:0:149026340
CPU/OPS: 5/3
~~~~
3-4-2020 @ 8:04AM
Owner: <color=#ffd1dc>Casual Joe
Owner SteamID: STEAM_0:0:77305012
CPU/OPS: 3/2
~~~~
3-4-2020 @ 8:06AM
Owner: Mr.smoothguy
Owner SteamID: STEAM_0:0:149026340
CPU/OPS: 42/25
~~~~
3-4-2020 @ 8:06AM
Owner: Mr.smoothguy
Owner SteamID: STEAM_0:0:149026340
CPU/OPS: 131/17
~~~~
3-4-2020 @ 8:07AM
Owner: Mr.smoothguy
Owner SteamID: STEAM_0:0:149026340
CPU/OPS: 4/9
~~~~
3-4-2020 @ 8:07AM
Owner: Mr.smoothguy
Owner SteamID: STEAM_0:0:149026340
CPU/OPS: 10/8
~~~~
3-4-2020 @ 8:09AM
Owner: Mr.smoothguy
Owner SteamID: STEAM_0:0:149026340
CPU/OPS: 2/3
