~~~~
6-23-2019 @ 1:18PM
Owner: Barry McCockiner
Owner SteamID: STEAM_0:0:68644915
CPU/OPS: 338/714
~~~~
6-23-2019 @ 1:18PM
Owner: Barry McCockiner
Owner SteamID: STEAM_0:0:68644915
CPU/OPS: 321/714
~~~~
6-23-2019 @ 1:18PM
Owner: Barry McCockiner
Owner SteamID: STEAM_0:0:68644915
CPU/OPS: 263/716
~~~~
6-23-2019 @ 1:18PM
Owner: Barry McCockiner
Owner SteamID: STEAM_0:0:68644915
CPU/OPS: 249/715
~~~~
6-23-2019 @ 1:19PM
Owner: Barry McCockiner
Owner SteamID: STEAM_0:0:68644915
CPU/OPS: 282/716
~~~~
6-23-2019 @ 1:19PM
Owner: Barry McCockiner
Owner SteamID: STEAM_0:0:68644915
CPU/OPS: 240/715
~~~~
6-23-2019 @ 1:19PM
Owner: Barry McCockiner
Owner SteamID: STEAM_0:0:68644915
CPU/OPS: 346/799
~~~~
6-23-2019 @ 1:19PM
Owner: Barry McCockiner
Owner SteamID: STEAM_0:0:68644915
CPU/OPS: 478/768
