@name autosuit
@persist Stop
interval(10)
if(owner():armor()<100&owner():isAlive()&Stop==0){
    concmd("gm_spawnsent item_battery")
    findByClass("item_battery")
    B= findToArray()
    for(X=1,B:count()){
        B[X,entity]:setPos(owner():pos())
    }
    timer("stop",5000)
}
elseif(owner():armor()==100){
    findByClass("item_battery")
    findIncludePlayerProps(owner())
    B= findToArray()
    for(X=1,B:count()){
        B[X,entity]:propDelete()
    }
}
if(clkName()=="stop"){
    Stop=1
}
if(changed(owner():isAlive())){
    Stop = 0
}
