@name bees
@persist BeeCount Bees:array TE:entity
interval(100)
if(first()){
    propSpawnUndo(0)
    BeeCount = 30
}

#desc - get swarmed by bees lmfao

setName("Bee count: "+Bees:count()+"/"+BeeCount)
if(propCanCreate()&Bees:count()<BeeCount){
    Bee = propSpawn("models/props_junk/PopCan01a.mdl",0)
    Bee:setMaterial("phoenix_storms/stripes")
    Bee:setMass(100)
    Bee:setTrails(3,0,2,"effects/beam_generic01",vec(255,255,0),255)
    Bees:pushEntity(Bee)
    Bee:noCollide(Bees)
}
if(Bees:count()>=BeeCount){
    for(I=1,Bees:count()){
        Bee = Bees[I,entity]
        TP = TE:boxCenterW()
        if(Bee:massCenter():distance(TP)>50){
            Bee:applyForce(((TP-Bee:massCenter())*5-Bee:vel())*Bee:mass())
            if(randint(0,1)==1){
                Bee:soundPlay(I,3,"ambient/creatures/flies"+randint(1,5):toString()+".wav")
            }
        }
        else{
            Bee:applyForce(randvec(-500,500)*Bee:mass())
        }
    }
}
if(owner():keyAttack2()){
    if(owner():aimEntity():isValid()){
        TE = owner():aimEntity()
        print("Targeting: ",TE:model())
    }
}
