@name 
@inputs 
@outputs 
@persist C:array CS:array
@trigger 
interval(100)
if(first()){
    C = array(
        "models/props_vehicles/truck001a.mdl",
        "models/props_vehicles/car004a_physics.mdl",
        "models/props_vehicles/car003a_physics.mdl",
        "models/props_vehicles/car005a_physics.mdl"#,
        #"models/props_vehicles/van001a_physics.mdl"
    )
    propSpawnUndo(0)
}
if(owner():keyAttack2()){
    if(propCanCreate()){
        V = owner():eyeAngles():forward()
        P = V:normalized()*200
        E = propSpawn(C[randint(1,5),string],P+owner():shootPos(),owner():eyeAngles(),0)
        E:applyForce(mix(V, vec(random(-1,1),random(-1,1),random(-1,1)), 0.95)*E:mass()*100000)
        E:setMass(50000)
        E:noCollide(CS)
        CS:pushEntity(E)
        timer(CS:count()+"",2000)
    }
}
if(!clk("interval")&clkName()){
    CS[clkName():toNumber(),entity]:propDelete()
}
