@name missle rack
@persist Cooldown Pos:array PosI
runOnTick(1)
if(first()){
    holoCreate(2)
    holoModel(2,"models/props_phx/construct/metal_wire2x2.mdl")
    holoScale(2,vec(0.5,0.5,24))
    S = 80
    P = holoEntity(2):toWorld(vec(0,0,72.5-S))
    holoCreate(1)
    holoPos(1,P)
    holoParent(2,1)
    holoAlpha(1,0)
    Pos = array(vec(20.5,12,S),vec(20.5,-12,S),vec(-20.5/6,-12,S),vec(-20.5/6,12,S))
    for(I=3,6){
        holoCreate(I)
        holoPos(I,P+Pos[I-2,vector])
        holoModel(I,"models/props_phx/amraam.mdl")
        holoAng(I,ang(-90,0,0))
        holoParent(I,1)
    }
    rangerPersist(1)
    rangerHitEntities(0)
    propSpawnUndo(0)
    propSpawnEffect(0)
    PosI = 1
}
AP = rangerOffset(99999,owner():shootPos(),owner():eye()):position()
holoPos(1,owner():pos()+vec(0,0,125))
Dir = (AP-(owner():pos()+vec(0,0,125))):normalized()
holoAng(1,Dir:toAngle()+ang(90,0,0))
if(owner():keyAttack2()){
    if(!Cooldown&propCanCreate()){
        propSpawn("models/props_phx/amraam.mdl",holoEntity(PosI+2):pos(),Dir:toAngle(),0):applyForce(Dir*1000000)
        timer("cooldown",250)
        Cooldown = 1
        PosI++
        if(PosI>4){PosI=1}
    }
}
if(clk("cooldown")){
    Cooldown = 0
}
#[antidupe]#entity():remoteSetCode(getCode():explode("#[antidupe]#")[1,string]+"#"+toChar(0))
