@name sawblade001a.mdl
@inputs 
@outputs 
@persist Spawn S:array Cooldown Fire C
@trigger 
runOnTick(1)
if(first()){
    Spawn = 1
    Cooldown = 0
    propSpawnUndo(0)
    Fire = 1
    C = 50
}
if(Spawn&propCanCreate()){
    E = propSpawn("models/props_junk/sawblade001a.mdl", 1)
    S:pushEntity(E)
    E:setPos(E:pos()+E:forward()*(10*S:count()))
    E:setMass(50000)
    #E:propDrag(0)
    if(S:count()>=C){
        Spawn = 0
    }
}
while(perf(1)&Spawn == 0){
    if(owner():weapon():type()=="weapon_crowbar"){
        if(Cooldown == 0){
            if(owner():keyAttack2()){
                Ent = S[Fire,entity]
                Ent:propFreeze(0)
                Ent:applyForce(mix(Ent:forward(), vec(random(-1,1),random(-1,1),random(-0.2,0.2)), 0.90)*Ent:mass()*5000)
                Fire++
                if(Fire>C){
                    Fire = 1
                    Cooldown = 1
                    timer("cool",2500)
                }
            }
            else{
                for(I=1,C){
                    Ent = S[I,entity]
                    if(Ent:vel():length()<100){
                        Ent:setPos(owner():pos()+vec(0,0,90+(I*4)))
                        Ent:setAng(owner():eyeAngles())
                        Ent:propFreeze(1)
                    }
                }
            }   
        }
    }
}
if(clk("cool")){
    Cooldown = 0
    Fire = 1
}
