@name ulx jail remake
@inputs 
@outputs 
@persist B:array JailPos:array JailAng:array SR
@trigger 
interval(100)
if(first()){
    JailPos = array(
        vec( 0, 0, -5 ), 
        vec( 0, 0, 97 ), 
        vec( 21, 31, 46 ), 
        vec( 21, -31, 46 ), 
        vec( -21, 31, 46 ), 
        vec( -21, -31, 46), 
        vec( -52, 0, 46 ), 
        vec( 52, 0, 46 ) 
    )
    JailAng = array(
        ang( 90, 0, 0 ),
        ang( 90, 0, 0 ),
        ang( 0, 90, 0 ),
        ang( 0, 90, 0 ),
        ang( 0, 90, 0 ),
        ang( 0, 90, 0 ),
        ang( 0, 0, 0 ),
        ang( 0, 0, 0 )
    )
    SR = 8
    for(I=1,8){
        if(propCanCreate()){
            A = propSpawn("models/props_building_details/Storefront_Template001a_Bars.mdl",1)
            B:pushEntity(A)
            A:setPos(JailPos[SR,vector]+entity():pos()+vec(0,0,5))
            A:setAng(JailAng[SR,angle])
            SR--
        }
    }
    runOnChat(1)
    propSpawnUndo(0)
}
if(propCanCreate()){
    if(SR>0){
    for(I=1,8){
        if(propCanCreate()){
            A = propSpawn("models/props_building_details/Storefront_Template001a_Bars.mdl",1)
            B:pushEntity(A)
            A:setPos(JailPos[SR,vector]+entity():pos()+vec(0,0,5))
            A:setAng(JailAng[SR,angle])
            SR--
        }
    }}
}
if(chatClk(owner())){
    local A = lastSaid():explode(" ")
    if(A[1,string]==".jail"){
        hideChat(1)
        for(I=1,8){
            B[I,entity]:setPos(JailPos[I,vector]+findPlayerByName(A[2,string]):pos()+vec(0,0,10))
            B[I,entity]:setAng(JailAng[I,angle])
        }
    }
}
