@name landmine controller
@inputs 
@outputs 
@persist H:table LC LO
@trigger 
interval(250)
if(first()){
    H = table()
}

#desc - rightclick to place landmines, try to place less than 150

P = players()
for(J=1,P:count()){
    Ply = P[J,entity]
    if(Ply:isAlive()){
        for(I=1,H:count()){
            HE = H[I,table][1,entity]
            if(Ply:pos():distance(HE:pos())<50){
                propSpawn("models/props_c17/oildrum001_explosive.mdl",HE:pos(),1):propBreak()
                entity(H[I,table][2,number]):propDelete()
                H:removeTable(I)
            }
        }
    }
}
##
if(owner():keyAttack2()){
    HID = H:count()+1
    holoCreate(HID)
    holoModel(HID,"models/props_junk/sawblade001a.mdl")
    holoMaterial(HID,"phoenix_storms/scrnspace")
    holoAng(HID,owner():aimNormal():toAngle()+ang(90,0,0))
    holoPos(HID,owner():eyeTrace():position())
    H:pushTable(table(holoEntity(HID),holoEntity(HID):id()))
}
##
if(cpuUsage()*1000000>LC){
    LC = cpuUsage()*1000000
}
if(ops()>LO){
    LO=opcounter()
}
setName("Running with "+P:count()+" player(s) and "+H:count()+" landmine(s)\nLoop count is "+(H:count()*P:count())+"\nMax ops usage is "+LO+"\nMax cpu usage is "+round(LC,0))
