~~~~
10-8-2019 @ 5:47PM
Owner: Cadaver Joe
Owner SteamID: STEAM_0:0:77305012
CPU/OPS: 18/59
~~~~
10-8-2019 @ 5:48PM
Owner: Cadaver Joe
Owner SteamID: STEAM_0:0:77305012
CPU/OPS: 10/59
~~~~
10-8-2019 @ 5:48PM
Owner: Cadaver Joe
Owner SteamID: STEAM_0:0:77305012
CPU/OPS: 13/59
~~~~
10-8-2019 @ 5:54PM
Owner: Cadaver Joe
Owner SteamID: STEAM_0:0:77305012
CPU/OPS: 12/59
~~~~
10-8-2019 @ 6:01PM
Owner: Cadaver Joe
Owner SteamID: STEAM_0:0:77305012
CPU/OPS: 13/59
~~~~
10-8-2019 @ 6:01PM
Owner: Cadaver Joe
Owner SteamID: STEAM_0:0:77305012
CPU/OPS: 12/59
~~~~
10-8-2019 @ 6:16PM
Owner: Cadaver Joe
Owner SteamID: STEAM_0:0:77305012
CPU/OPS: 15/59
~~~~
10-8-2019 @ 6:16PM
Owner: Cadaver Joe
Owner SteamID: STEAM_0:0:77305012
CPU/OPS: 14/59
